{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2110427}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Admin}
{\creatim\yr2018\mo3\dy7\hr2\min58}{\revtim\yr2018\mo3\dy7\hr2\min59}{\version2}{\edmins1}{\nofpages15}{\nofwords4649}{\nofchars26505}{\nofcharsws31092}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2110427 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0M7GwMDY0MjA0NjMzNzVQ0lEKTi0uzszPAykwrAUAb3rCzCwAAAA=}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2110427 \hich\af4\dbch\af31505\loch\f4 > ## Import the information of USA movies
\par \hich\af4\dbch\af31505\loch\f4 > data <- read.csv("movie_metadata.csv", header = TRUE)
\par \hich\af4\dbch\af31505\loch\f4 > head(data)
\par \hich\af4\dbch\af31505\loch\f4   color     director_name num_critic_for_reviews duration director_facebook_likes
\par \hich\af4\dbch\af31505\loch\f4 1 Color     James Cameron                    723      178                       0
\par \hich\af4\dbch\af31505\loch\f4 2 Color    Gore Verbinski                    302      169                     563
\par \hich\af4\dbch\af31505\loch\f4 3 Color   \hich\af4\dbch\af31505\loch\f4      Sam Mendes                    602      148                       0
\par \hich\af4\dbch\af31505\loch\f4 4 Color Christopher Nolan                    813      164                   22000
\par \hich\af4\dbch\af31505\loch\f4 5             Doug Walker                     NA       NA                     131
\par \hich\af4\dbch\af31505\loch\f4 6 Color    Andrew St\hich\af4\dbch\af31505\loch\f4 anton                    462      132                     475
\par \hich\af4\dbch\af31505\loch\f4   actor_3_facebook_likes     actor_2_name actor_1_facebook_likes     gross
\par \hich\af4\dbch\af31505\loch\f4 1                    855 Joel David Moore                   1000 760505847
\par \hich\af4\dbch\af31505\loch\f4 2                   1000    Orlando Bloom   \hich\af4\dbch\af31505\loch\f4                40000 309404152
\par \hich\af4\dbch\af31505\loch\f4 3                    161     Rory Kinnear                  11000 200074175
\par \hich\af4\dbch\af31505\loch\f4 4                  23000   Christian Bale                  27000 448130642
\par \hich\af4\dbch\af31505\loch\f4 5                     NA       Rob Walker                    131        NA
\par \hich\af4\dbch\af31505\loch\f4 6                    530  Samantha Morton                    640  73058679
\par \hich\af4\dbch\af31505\loch\f4                            genres    actor_1_name
\par \hich\af4\dbch\af31505\loch\f4 1 Action|Adventure|Fantasy|Sci-Fi     CCH Pounder
\par \hich\af4\dbch\af31505\loch\f4 2        Action|Adventure|Fantasy     Johnny Depp
\par \hich\af4\dbch\af31505\loch\f4 3       Action|Adventure|Thrill\hich\af4\dbch\af31505\loch\f4 er Christoph Waltz
\par \hich\af4\dbch\af31505\loch\f4 4                 Action|Thriller       Tom Hardy
\par \hich\af4\dbch\af31505\loch\f4 5                     Documentary     Doug Walker
\par \hich\af4\dbch\af31505\loch\f4 6         Action|Adventure|Sci-Fi    Daryl Sabara
\par \hich\af4\dbch\af31505\loch\f4                                               movie_title num_voted_users
\par \hich\af4\dbch\af31505\loch\f4 1                                                 Avatar           886204
\par \hich\af4\dbch\af31505\loch\f4 2               Pirates of the Caribbean: At World's End           471220
\par \hich\af4\dbch\af31505\loch\f4 3                                                Spectre           275868
\par \hich\af4\dbch\af31505\loch\f4 4                                 \hich\af4\dbch\af31505\loch\f4  The Dark Knight Rises          1144337
\par \hich\af4\dbch\af31505\loch\f4 5 Star Wars: Episode VII - The Force Awakens                            8
\par \hich\af4\dbch\af31505\loch\f4 6                                            John Carter           212204
\par \hich\af4\dbch\af31505\loch\f4   cast_total_facebook_likes         actor_3_name facenumber_in_poste\hich\af4\dbch\af31505\loch\f4 r
\par \hich\af4\dbch\af31505\loch\f4 1                      4834            Wes Studi                    0
\par \hich\af4\dbch\af31505\loch\f4 2                     48350       Jack Davenport                    0
\par \hich\af4\dbch\af31505\loch\f4 3                     11700     Stephanie Sigman                    1
\par \hich\af4\dbch\af31505\loch\f4 4                    106759 Joseph Gordon-Le\hich\af4\dbch\af31505\loch\f4 vitt                    0
\par \hich\af4\dbch\af31505\loch\f4 5                       143                                         0
\par \hich\af4\dbch\af31505\loch\f4 6                      1873         Polly Walker                    1
\par \hich\af4\dbch\af31505\loch\f4                                                      plot_keywords
\par \hich\af4\dbch\af31505\loch\f4 1                      \hich\af4\dbch\af31505\loch\f4      avatar|future|marine|native|paraplegic
\par \hich\af4\dbch\af31505\loch\f4 2     goddess|marriage ceremony|marriage proposal|pirate|singapore
\par \hich\af4\dbch\af31505\loch\f4 3                              bomb|espionage|sequel|spy|terrorist
\par \hich\af4\dbch\af31505\loch\f4 4 deception|imprisonment|lawlessness|police officer|terrorist plot
\par \hich\af4\dbch\af31505\loch\f4 5          \hich\af4\dbch\af31505\loch\f4                                                        
\par \hich\af4\dbch\af31505\loch\f4 6               alien|american civil war|male nipple|mars|princess
\par \hich\af4\dbch\af31505\loch\f4                                        movie_imdb_link num_user_for_reviews language
\par \hich\af4\dbch\af31505\loch\f4 1 http://www.imdb.com/title/tt0499549/?ref_=fn_t\hich\af4\dbch\af31505\loch\f4 t_tt_1                 3054  English
\par \hich\af4\dbch\af31505\loch\f4 2 http://www.imdb.com/title/tt0449088/?ref_=fn_tt_tt_1                 1238  English
\par \hich\af4\dbch\af31505\loch\f4 3 http://www.imdb.com/title/tt2379713/?ref_=fn_tt_tt_1                  994  English
\par \hich\af4\dbch\af31505\loch\f4 4 http://www.imdb.com/title/tt1345836/?ref_=fn_tt\hich\af4\dbch\af31505\loch\f4 _tt_1                 2701  English
\par \hich\af4\dbch\af31505\loch\f4 5 http://www.imdb.com/title/tt5289954/?ref_=fn_tt_tt_1                   NA         
\par \hich\af4\dbch\af31505\loch\f4 6 http://www.imdb.com/title/tt0401729/?ref_=fn_tt_tt_1                  738  English
\par \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4  country content_rating    budget title_year actor_2_facebook_likes imdb_score
\par \hich\af4\dbch\af31505\loch\f4 1     USA          PG-13 237000000       2009                    936        7.9
\par \hich\af4\dbch\af31505\loch\f4 2     USA          PG-13 300000000       2007                   5000        7.1
\par \hich\af4\dbch\af31505\loch\f4 3      UK        \hich\af4\dbch\af31505\loch\f4   PG-13 245000000       2015                    393        6.8
\par \hich\af4\dbch\af31505\loch\f4 4     USA          PG-13 250000000       2012                  23000        8.5
\par \hich\af4\dbch\af31505\loch\f4 5                               NA         NA                     12        7.1
\par \hich\af4\dbch\af31505\loch\f4 6     USA          PG-13 26370000\hich\af4\dbch\af31505\loch\f4 0       2012                    632        6.6
\par \hich\af4\dbch\af31505\loch\f4   aspect_ratio movie_facebook_likes
\par \hich\af4\dbch\af31505\loch\f4 1         1.78                33000
\par \hich\af4\dbch\af31505\loch\f4 2         2.35                    0
\par \hich\af4\dbch\af31505\loch\f4 3         2.35                85000
\par \hich\af4\dbch\af31505\loch\f4 4         2.35               164000
\par \hich\af4\dbch\af31505\loch\f4 5           NA               \hich\af4\dbch\af31505\loch\f4      0
\par \hich\af4\dbch\af31505\loch\f4 6         2.35                24000
\par \hich\af4\dbch\af31505\loch\f4 > mydata <- subset(data, country == "USA", select  = -country)
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > summary(mydata)
\par \hich\af4\dbch\af31505\loch\f4               color               director_name  num_critic_for_reviews    duration    
\par \hich\af4\dbch\af31505\loch\f4                  :  14                   \hich\af4\dbch\af31505\loch\f4 :  74   Min.   :  1.0          Min.   :  7.0  
\par \hich\af4\dbch\af31505\loch\f4   Black and White: 149   Steven Spielberg:  24   1st Qu.: 52.0          1st Qu.: 93.0  
\par \hich\af4\dbch\af31505\loch\f4  Color           :3644   Clint Eastwood  :  20   Median :113.0          Median :103.0  
\par \hich\af4\dbch\af31505\loch\f4                          Martin S\hich\af4\dbch\af31505\loch\f4 corsese :  20   Mean   :143.6          Mean   :106.4  
\par \hich\af4\dbch\af31505\loch\f4                          Woody Allen     :  18   3rd Qu.:198.0          3rd Qu.:117.0  
\par \hich\af4\dbch\af31505\loch\f4                          Spike Lee       :  16   Max.   :813.0          Max.   :330.0  
\par \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4                         (Other)         :3635   NA's   :39             NA's   :6      
\par \hich\af4\dbch\af31505\loch\f4  director_facebook_likes actor_3_facebook_likes          actor_2_name 
\par \hich\af4\dbch\af31505\loch\f4  Min.   :    0.0         Min.   :    0.0        Morgan Freeman :  16  
\par \hich\af4\dbch\af31505\loch\f4  1st Qu.:    8.0         1s\hich\af4\dbch\af31505\loch\f4 t Qu.:  194.0        Charlize Theron:  13  
\par \hich\af4\dbch\af31505\loch\f4  Median :   52.0         Median :  430.0        Brad Pitt      :  11  
\par \hich\af4\dbch\af31505\loch\f4  Mean   :  823.1         Mean   :  735.7        Adam Sandler   :  10  
\par \hich\af4\dbch\af31505\loch\f4  3rd Qu.:  212.0         3rd Qu.:  681.8        James Franco   :  10  
\par \hich\af4\dbch\af31505\loch\f4  Max.   :23000.0         Max.   :23000.0        Meryl Streep   :   9  
\par \hich\af4\dbch\af31505\loch\f4  NA's   :74              NA's   :13             (Other)        :3738  
\par \hich\af4\dbch\af31505\loch\f4  actor_1_facebook_likes     gross                            genres    
\par \hich\af4\dbch\af31505\loch\f4  Min.   :     0         Min.   :      703\hich\af4\dbch\af31505\loch\f4    Comedy              : 188  
\par \hich\af4\dbch\af31505\loch\f4  1st Qu.:   710         1st Qu.: 10110274   Drama               : 167  
\par \hich\af4\dbch\af31505\loch\f4  Median :  1000         Median : 32178777   Comedy|Drama        : 153  
\par \hich\af4\dbch\af31505\loch\f4  Mean   :  7304         Mean   : 55214607   Comedy|Drama|Romance: 151  
\par \hich\af4\dbch\af31505\loch\f4  3rd Qu.:\hich\af4\dbch\af31505\loch\f4  12000         3rd Qu.: 72147000   Comedy|Romance      : 136  
\par \hich\af4\dbch\af31505\loch\f4  Max.   :640000         Max.   :760505847   Drama|Romance       : 104  
\par \hich\af4\dbch\af31505\loch\f4  NA's   :4              NA's   :572         (Other)             :2908  
\par \hich\af4\dbch\af31505\loch\f4             actor_1_name                     movi\hich\af4\dbch\af31505\loch\f4 e_title   num_voted_users  
\par \hich\af4\dbch\af31505\loch\f4  Robert De Niro   :  42   Ben-Hur                  :   3   Min.   :      5  
\par \hich\af4\dbch\af31505\loch\f4  Johnny Depp      :  36   Halloween                :   3   1st Qu.:  10388  
\par \hich\af4\dbch\af31505\loch\f4  J.K. Simmons     :  31   Home                     :   3   Median :  39786\hich\af4\dbch\af31505\loch\f4   
\par \hich\af4\dbch\af31505\loch\f4  Denzel Washington:  29   Pan                      :   3   Mean   :  91053  
\par \hich\af4\dbch\af31505\loch\f4  Nicolas Cage     :  29   The Fast and the Furious :   3   3rd Qu.: 106772  
\par \hich\af4\dbch\af31505\loch\f4  Matt Damon       :  28   Victor Frankenstein      :   3   Max.   :1689764  
\par \hich\af4\dbch\af31505\loch\f4  (Other)          :3612   (Other)                  :3789                    
\par \hich\af4\dbch\af31505\loch\f4  cast_total_facebook_likes        actor_3_name  facenumber_in_poster
\par \hich\af4\dbch\af31505\loch\f4  Min.   :     0                         :  13   Min.   : 0.00       
\par \hich\af4\dbch\af31505\loch\f4  1st Qu.:  1808            John Heard   :\hich\af4\dbch\af31505\loch\f4    8   1st Qu.: 0.00       
\par \hich\af4\dbch\af31505\loch\f4  Median :  3681            Anne Hathaway:   7   Median : 1.00       
\par \hich\af4\dbch\af31505\loch\f4  Mean   : 10891            Robert Duvall:   7   Mean   : 1.42       
\par \hich\af4\dbch\af31505\loch\f4  3rd Qu.: 14998            Sam Shepard  :   7   3rd Qu.: 2.00       
\par \hich\af4\dbch\af31505\loch\f4  Max.   :656730      \hich\af4\dbch\af31505\loch\f4       Stephen Root :   7   Max.   :43.00       
\par \hich\af4\dbch\af31505\loch\f4                            (Other)      :3758   NA's   :12          
\par \hich\af4\dbch\af31505\loch\f4                                                                            plot_keywords 
\par \hich\af4\dbch\af31505\loch\f4                                                  \hich\af4\dbch\af31505\loch\f4                                  :  91  
\par \hich\af4\dbch\af31505\loch\f4  based on novel                                                                   :   4  
\par \hich\af4\dbch\af31505\loch\f4  1940s|child hero|fantasy world|orphan|reference to peter pan                     :   3  
\par \hich\af4\dbch\af31505\loch\f4  alien friendship|alien invasion|au\hich\af4\dbch\af31505\loch\f4 stralia|flying car|mother daughter relationship:   3  
\par \hich\af4\dbch\af31505\loch\f4  assistant|experiment|frankenstein|medical student|scientist                      :   3  
\par \hich\af4\dbch\af31505\loch\f4  eighteen wheeler|illegal street racing|truck|trucker|undercover cop              :   3  
\par \hich\af4\dbch\af31505\loch\f4  (Other)             \hich\af4\dbch\af31505\loch\f4                                                              :3700  
\par \hich\af4\dbch\af31505\loch\f4                                              movie_imdb_link num_user_for_reviews
\par \hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/title/tt0077651/?ref_=fn_tt_tt_1:   3   Min.   :   1        
\par \hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/ti\hich\af4\dbch\af31505\loch\f4 tle/tt0232500/?ref_=fn_tt_tt_1:   3   1st Qu.:  75        
\par \hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/title/tt1976009/?ref_=fn_tt_tt_1:   3   Median : 169        
\par \hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/title/tt2224026/?ref_=fn_tt_tt_1:   3   Mean   : 288        
\par \hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/title/tt2638\hich\af4\dbch\af31505\loch\f4 144/?ref_=fn_tt_tt_1:   3   3rd Qu.: 345        
\par \hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/title/tt3332064/?ref_=fn_tt_tt_1:   3   Max.   :4667        
\par \hich\af4\dbch\af31505\loch\f4  (Other)                                             :3789   NA's   :13          
\par \hich\af4\dbch\af31505\loch\f4       language      content_rating     budget            title_year  
\par \hich\af4\dbch\af31505\loch\f4  English  :3779   R        :1571   Min.   :      218   Min.   :1916  
\par \hich\af4\dbch\af31505\loch\f4           :  10   PG-13    :1208   1st Qu.:  6500000   1st Qu.:1998  
\par \hich\af4\dbch\af31505\loch\f4  Spanish  :   7   PG       : 558   Median : 20\hich\af4\dbch\af31505\loch\f4 000000   Median :2005  
\par \hich\af4\dbch\af31505\loch\f4  Aramaic  :   1            : 158   Mean   : 35755986   Mean   :2002  
\par \hich\af4\dbch\af31505\loch\f4  Bosnian  :   1   G        :  85   3rd Qu.: 50000000   3rd Qu.:2011  
\par \hich\af4\dbch\af31505\loch\f4  Cantonese:   1   Not Rated:  51   Max.   :300000000   Max.   :2016  
\par \hich\af4\dbch\af31505\loch\f4  (Other)  :   8   (Oth\hich\af4\dbch\af31505\loch\f4 er)  : 176   NA's   :298         NA's   :74    
\par \hich\af4\dbch\af31505\loch\f4  actor_2_facebook_likes   imdb_score     aspect_ratio    movie_facebook_likes
\par \hich\af4\dbch\af31505\loch\f4  Min.   :     0.0       Min.   :1.600   Min.   : 1.180   Min.   :     0      
\par \hich\af4\dbch\af31505\loch\f4  1st Qu.:   370.0       1st Qu.:5.700   1st Qu.: 1.8\hich\af4\dbch\af31505\loch\f4 50   1st Qu.:     0      
\par \hich\af4\dbch\af31505\loch\f4  Median :   659.0       Median :6.500   Median : 1.850   Median :   195      
\par \hich\af4\dbch\af31505\loch\f4  Mean   :  1874.6       Mean   :6.367   Mean   : 2.201   Mean   :  7951      
\par \hich\af4\dbch\af31505\loch\f4  3rd Qu.:   960.2       3rd Qu.:7.100   3rd Qu.: 2.350   3rd Qu.:  5000   \hich\af4\dbch\af31505\loch\f4    
\par \hich\af4\dbch\af31505\loch\f4  Max.   :137000.0       Max.   :9.300   Max.   :16.000   Max.   :349000      
\par \hich\af4\dbch\af31505\loch\f4  NA's   :7                              NA's   :222                          
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > # How many movies are in our dataset?
\par \hich\af4\dbch\af31505\loch\f4 > nrow(mydata)
\par \hich\af4\dbch\af31505\loch\f4 [1] 3807
\par \hich\af4\dbch\af31505\loch\f4 > install.packages("dplyr")
\par \hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 rying URL 'https://cran.rstudio.com/bin/macosx/mavericks/contrib/3.3/dplyr_0.5.0.tgz'
\par \hich\af4\dbch\af31505\loch\f4 Content type 'application/x-gzip' length 4841443 bytes (4.6 MB)
\par \hich\af4\dbch\af31505\loch\f4 ==================================================
\par \hich\af4\dbch\af31505\loch\f4 downloaded 4.6 MB
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The downloaded binary packages are in
\par \tab \hich\af4\dbch\af31505\loch\f4 /var/folders/m2/l3w0gr1x6yz3q9qz4sz3bt1w0000gp/T//RtmpCkphI8/downloaded_packages
\par \hich\af4\dbch\af31505\loch\f4 > install.packages("ggrepel")
\par \hich\af4\dbch\af31505\loch\f4 trying URL 'https://cran.rstudio.com/bin/macosx/mavericks/contrib/3.3/ggrepel_0.6.5.tgz'
\par \hich\af4\dbch\af31505\loch\f4 Content type 'app\hich\af4\dbch\af31505\loch\f4 lication/x-gzip' length 575311 bytes (561 KB)
\par \hich\af4\dbch\af31505\loch\f4 ==================================================
\par \hich\af4\dbch\af31505\loch\f4 downloaded 561 KB
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The downloaded binary packages are in
\par \tab \hich\af4\dbch\af31505\loch\f4 /var/folders/m2/l3w0gr1x6yz3q9qz4sz3bt1w0000gp/T//RtmpCkphI8/downloaded_packages
\par \hich\af4\dbch\af31505\loch\f4 > library("ggplot2"\hich\af4\dbch\af31505\loch\f4 , lib.loc = "/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
\par \hich\af4\dbch\af31505\loch\f4 > library("dplyr")
\par 
\par \hich\af4\dbch\af31505\loch\f4 Attaching package: \hich\f4 \lquote \loch\f4 dplyr\hich\f4 \rquote 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The following objects are masked from \hich\f4 \lquote \loch\f4 package:stats\hich\f4 \rquote \loch\f4 :
\par 
\par \hich\af4\dbch\af31505\loch\f4     filter, lag
\par 
\par \hich\af4\dbch\af31505\loch\f4 The following objects are masked from \hich\f4 \lquote \loch\f4 package:base\hich\f4 \rquote \loch\f4 :
\par 
\par \hich\af4\dbch\af31505\loch\f4   \hich\af4\dbch\af31505\loch\f4   intersect, setdiff, setequal, union
\par 
\par \hich\af4\dbch\af31505\loch\f4 > library("ggrepel")
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > # What does the distribution of imdb ratings look like?
\par \hich\af4\dbch\af31505\loch\f4 > ggplot(mydata, aes(imdb_score)) + geom_histogram(bins = 100)
\par \hich\af4\dbch\af31505\loch\f4 > summary(mydata$imdb_score)
\par \hich\af4\dbch\af31505\loch\f4    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
\par \hich\af4\dbch\af31505\loch\f4   1.600   5.700   6.500   6.367   7.100   9.300 
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > #Create object mplot (movie year and score)
\par \hich\af4\dbch\af31505\loch\f4 > mplot <- ggplot(mydata, aes(title_year, imdb_score))
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > mplot + geom_point(aes(colour = imdb_score)) + sc\hich\af4\dbch\af31505\loch\f4 ale_colour_gradient(low = "yellow", high =
\par \hich\af4\dbch\af31505\loch\f4 +                                                                        "red")
\par \hich\af4\dbch\af31505\loch\f4 Warning message:
\par \hich\af4\dbch\af31505\loch\f4 Removed 74 rows containing missing values (geom_point). 
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > qplot(imdb_score, gross, data = mydata, color = actor_\hich\af4\dbch\af31505\loch\f4 1_name)
\par \hich\af4\dbch\af31505\loch\f4 Warning message:
\par \hich\af4\dbch\af31505\loch\f4 Removed 572 rows containing missing values (geom_point). 
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > # How are the average ratings of stars distributed?
\par \hich\af4\dbch\af31505\loch\f4 > # Is it related to the number of films they have starred in?
\par \hich\af4\dbch\af31505\loch\f4 > actors <- mydata %>% group_by(actor_1_name) %>%
\par \hich\af4\dbch\af31505\loch\f4 +  \hich\af4\dbch\af31505\loch\f4  summarise(
\par \hich\af4\dbch\af31505\loch\f4 +     count = n(),
\par \hich\af4\dbch\af31505\loch\f4 +     avg_score = mean(imdb_score),
\par \hich\af4\dbch\af31505\loch\f4 +     gross = mean(gross)
\par \hich\af4\dbch\af31505\loch\f4 +   ) %>%
\par \hich\af4\dbch\af31505\loch\f4 +   arrange(desc(count))
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > ggplot(actors, aes(count, avg_score)) + geom_point(alpha = 1 / 5)
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > # Zoom in on the most experienced stars
\par \hich\af4\dbch\af31505\loch\f4 > # We choose 24 starring roles as an arbitrary cut-off, since it leaves us the top 10 experienced stars
\par \hich\af4\dbch\af31505\loch\f4 > top_actors <- actors %>% filter(count > 23)
\par \hich\af4\dbch\af31505\loch\f4 > ggplot(top_actors) +
\par \hich\af4\dbch\af31505\loch\f4 +   geom_point(aes(count, avg_score, size = count), color = 'red') +
\par \hich\af4\dbch\af31505\loch\f4 +   geom_text\hich\af4\dbch\af31505\loch\f4 _repel(aes(count, avg_score, label = actor_1_name)) +
\par \hich\af4\dbch\af31505\loch\f4 +   theme_classic(base_size = 16)
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > # How are the gross revenue of stars distributed?
\par \hich\af4\dbch\af31505\loch\f4 > # Is it related to the number of films they have starred in?
\par \hich\af4\dbch\af31505\loch\f4 > ggplot(actors, aes(count, gross)) + geom_point(a\hich\af4\dbch\af31505\loch\f4 lpha = 1 / 5)
\par \hich\af4\dbch\af31505\loch\f4 Warning message:
\par \hich\af4\dbch\af31505\loch\f4 Removed 494 rows containing missing values (geom_point). 
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > # Zoom in on the most profitable stars
\par \hich\af4\dbch\af31505\loch\f4 > # We choose gross larger than 222701282 as an arbitrary cut-off, since it leaves us the top 10 profitable stars
\par \hich\af4\dbch\af31505\loch\f4 > top_act\hich\af4\dbch\af31505\loch\f4 ors_gross <- actors %>% filter(gross > 222701282)
\par \hich\af4\dbch\af31505\loch\f4 > ggplot(top_actors_gross) +
\par \hich\af4\dbch\af31505\loch\f4 +   geom_point(aes(count, gross, size = count), color = 'red') +
\par \hich\af4\dbch\af31505\loch\f4 +   geom_text_repel(aes(count, gross, label = actor_1_name)) +
\par \hich\af4\dbch\af31505\loch\f4 +   theme_classic(base_size = 16)
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > ## Use Gross, Count, Facebook likes of the movie, Facebook likes of the actor
\par \hich\af4\dbch\af31505\loch\f4 > ## to forecast if the actor is highly scored or low scored(make it a categorical variable).
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > ## random forest
\par \hich\af4\dbch\af31505\loch\f4 > setwd("/Users/Administrator/Documents/UMD/s2/DataScience/i\hich\af4\dbch\af31505\loch\f4 mdb")
\par \hich\af4\dbch\af31505\loch\f4 > mydata <- read.csv("USA_string_adjusted.csv", header = TRUE)
\par \hich\af4\dbch\af31505\loch\f4 > library(xlsx)
\par \hich\af4\dbch\af31505\loch\f4 Loading required package: rJava
\par \hich\af4\dbch\af31505\loch\f4 Loading required package: xlsxjars
\par \hich\af4\dbch\af31505\loch\f4 > write.xlsx(
\par \hich\af4\dbch\af31505\loch\f4 +   mydata,
\par \hich\af4\dbch\af31505\loch\f4 +   "/Users/Administrator/Documents/UMD/s2/DataScience/string_adjusted.xlsx"
\par \hich\af4\dbch\af31505\loch\f4 +\hich\af4\dbch\af31505\loch\f4  )
\par \hich\af4\dbch\af31505\loch\f4 > mydata <- na.omit(mydata)
\par \hich\af4\dbch\af31505\loch\f4 > head(mydata)
\par \hich\af4\dbch\af31505\loch\f4   color  director_name num_critic_for_reviews duration director_facebook_likes
\par \hich\af4\dbch\af31505\loch\f4 1 Color Andrew Stanton                    462      132                     475
\par \hich\af4\dbch\af31505\loch\f4 2 Color   Nathan Greno                    324      1\hich\af4\dbch\af31505\loch\f4 00                      15
\par \hich\af4\dbch\af31505\loch\f4 3 Color Gore Verbinski                    313      151                     563
\par \hich\af4\dbch\af31505\loch\f4 4 Color Gore Verbinski                    450      150                     563
\par \hich\af4\dbch\af31505\loch\f4 5 Color Andrew Adamson                    258      150                      80
\par \hich\af4\dbch\af31505\loch\f4 6 Color   Rob Marshall                    448      136                     252
\par \hich\af4\dbch\af31505\loch\f4   actor_3_facebook_likes         actor_2_name actor_1_facebook_likes     gross adj_gross
\par \hich\af4\dbch\af31505\loch\f4 1        \hich\af4\dbch\af31505\loch\f4             530      Samantha Morton                    640  73058679  76372180
\par \hich\af4\dbch\af31505\loch\f4 2                    284         Donna Murphy                    799 200807262 221021887
\par \hich\af4\dbch\af31505\loch\f4 3                   1000        Orlando Bloom                  40000 423032628 503624960
\par \hich\af4\dbch\af31505\loch\f4 4                   1000          Ruth Wilson                  40000  89289910  91992099
\par \hich\af4\dbch\af31505\loch\f4 5                    201 Pierfrancesco Favino                  22000 141614023 157862904
\par \hich\af4\dbch\af31505\loch\f4 6                   1000          Sam Claflin                  40000 2410638\hich\af4\dbch\af31505\loch\f4 75 257212033
\par \hich\af4\dbch\af31505\loch\f4                                                      genres   actor_1_name
\par \hich\af4\dbch\af31505\loch\f4 1                                   Action|Adventure|Sci-Fi   Daryl Sabara
\par \hich\af4\dbch\af31505\loch\f4 2 Adventure|Animation|Comedy|Family|Fantasy|Musical|Romance   Brad Garrett
\par \hich\af4\dbch\af31505\loch\f4 3                 \hich\af4\dbch\af31505\loch\f4                  Action|Adventure|Fantasy    Johnny Depp
\par \hich\af4\dbch\af31505\loch\f4 4                                  Action|Adventure|Western    Johnny Depp
\par \hich\af4\dbch\af31505\loch\f4 5                           Action|Adventure|Family|Fantasy Peter Dinklage
\par \hich\af4\dbch\af31505\loch\f4 6                                  Action|Adventu\hich\af4\dbch\af31505\loch\f4 re|Fantasy    Johnny Depp
\par \hich\af4\dbch\af31505\loch\f4                                    movie_title num_voted_users cast_total_facebook_likes
\par \hich\af4\dbch\af31505\loch\f4 1                                 John Carter           212204                      1873
\par \hich\af4\dbch\af31505\loch\f4 2                                     Tangled       \hich\af4\dbch\af31505\loch\f4     294810                      2036
\par \hich\af4\dbch\af31505\loch\f4 3  Pirates of the Caribbean: Dead Man's Chest           522040                     48486
\par \hich\af4\dbch\af31505\loch\f4 4                             The Lone Ranger           181792                     45757
\par \hich\af4\dbch\af31505\loch\f4 5    The Chronicles of Narnia: Prince Cas\hich\af4\dbch\af31505\loch\f4 pian           149922                     22697
\par \hich\af4\dbch\af31505\loch\f4 6 Pirates of the Caribbean: On Stranger Tides           370704                     54083
\par \hich\af4\dbch\af31505\loch\f4     actor_3_name facenumber_in_poster
\par \hich\af4\dbch\af31505\loch\f4 1   Polly Walker                    1
\par \hich\af4\dbch\af31505\loch\f4 2    M.C. Gainey                    1
\par \hich\af4\dbch\af31505\loch\f4 3 Jack Davenport                    2
\par \hich\af4\dbch\af31505\loch\f4 4  Tom Wilkinson                    1
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 5 Dami\'e1\loch\f4 \hich\f4 n Alc\'e1\loch\f4 zar                    4
\par \hich\af4\dbch\af31505\loch\f4 6 Stephen Graham                    4
\par \hich\af4\dbch\af31505\loch\f4                                                                           plot_keywords
\par \hich\af4\dbch\af31505\loch\f4 1               \hich\af4\dbch\af31505\loch\f4                      alien|american civil war|male nipple|mars|princess
\par \hich\af4\dbch\af31505\loch\f4 2                                  17th century|based on fairy tale|disney|flower|tower
\par \hich\af4\dbch\af31505\loch\f4 3                                  box office hit|giant squid|heart|liar's dice|monster
\par \hich\af4\dbch\af31505\loch\f4 4       \hich\af4\dbch\af31505\loch\f4                                           horse|outlaw|texas|texas ranger|train
\par \hich\af4\dbch\af31505\loch\f4 5 brother brother relationship|brother sister relationship|good versus evil|king|narnia
\par \hich\af4\dbch\af31505\loch\f4 6                                             blackbeard|captain|pirate|revenge|soldier
\par \hich\af4\dbch\af31505\loch\f4                                        movie_imdb_link num_user_for_reviews language
\par \hich\af4\dbch\af31505\loch\f4 1 http://www.imdb.com/title/tt0401729/?ref_=fn_tt_tt_1                  738  English
\par \hich\af4\dbch\af31505\loch\f4 2 http://www.imdb.com/title/tt0398286/?ref_=fn_tt_tt_1                  387  English
\par \hich\af4\dbch\af31505\loch\f4 3\hich\af4\dbch\af31505\loch\f4  http://www.imdb.com/title/tt0383574/?ref_=fn_tt_tt_1                 1832  English
\par \hich\af4\dbch\af31505\loch\f4 4 http://www.imdb.com/title/tt1210819/?ref_=fn_tt_tt_1                  711  English
\par \hich\af4\dbch\af31505\loch\f4 5 http://www.imdb.com/title/tt0499448/?ref_=fn_tt_tt_1                  438  English
\par \hich\af4\dbch\af31505\loch\f4 6 \hich\af4\dbch\af31505\loch\f4 http://www.imdb.com/title/tt1298650/?ref_=fn_tt_tt_1                  484  English
\par \hich\af4\dbch\af31505\loch\f4   country content_rating    budget  adj_budg title_year actor_2_facebook_likes imdb_score
\par \hich\af4\dbch\af31505\loch\f4 1     USA          PG-13 263700000 275659843       2012                    632     \hich\af4\dbch\af31505\loch\f4    6.6
\par \hich\af4\dbch\af31505\loch\f4 2     USA             PG 260000000 286173368       2010                    553        7.8
\par \hich\af4\dbch\af31505\loch\f4 3     USA          PG-13 225000000 267864955       2006                   5000        7.3
\par \hich\af4\dbch\af31505\loch\f4 4     USA          PG-13 215000000 221506566       2013              \hich\af4\dbch\af31505\loch\f4      2000        6.5
\par \hich\af4\dbch\af31505\loch\f4 5     USA             PG 225000000 250816640       2008                    216        6.6
\par \hich\af4\dbch\af31505\loch\f4 6     USA          PG-13 250000000 266746762       2011                  11000        6.7
\par \hich\af4\dbch\af31505\loch\f4   aspect_ratio movie_facebook_likes colordum
\par \hich\af4\dbch\af31505\loch\f4 1         2.35                24000        1
\par \hich\af4\dbch\af31505\loch\f4 2         1.85                29000        1
\par \hich\af4\dbch\af31505\loch\f4 3         2.35                 5000        1
\par \hich\af4\dbch\af31505\loch\f4 4         2.35                48000        1
\par \hich\af4\dbch\af31505\loch\f4 5         2.35                    0        1
\par \hich\af4\dbch\af31505\loch\f4 6         2.35                5\hich\af4\dbch\af31505\loch\f4 8000        1
\par \hich\af4\dbch\af31505\loch\f4 > barplot(table(mydata$imdb_score))
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > ##classify movies into bad, good and normal quality
\par \hich\af4\dbch\af31505\loch\f4 > mydata$quality <-
\par \hich\af4\dbch\af31505\loch\f4 +   ifelse(mydata$imdb_score <= 5.5,
\par \hich\af4\dbch\af31505\loch\f4 +          "bad",
\par \hich\af4\dbch\af31505\loch\f4 +          ifelse(mydata$imdb_score >= 7, "good", "normal"))
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > barplot(\hich\af4\dbch\af31505\loch\f4 table(mydata$quality))
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > table(mydata$quality)
\par 
\par \hich\af4\dbch\af31505\loch\f4    bad   good normal 
\par \hich\af4\dbch\af31505\loch\f4    309    347    785 
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > ## Separate data into testing and training sets
\par \hich\af4\dbch\af31505\loch\f4 > set.seed(123)
\par \hich\af4\dbch\af31505\loch\f4 > samp <- sample(nrow(mydata), 0.8 * nrow(mydata))
\par \hich\af4\dbch\af31505\loch\f4 > train <- mydata[samp,]
\par \hich\af4\dbch\af31505\loch\f4 > test <- mydata[-samp,]
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > sample(1:nrow(train), replace = TRUE)
\par \hich\af4\dbch\af31505\loch\f4    [1]  864 1059  610  429   76  985  588  242  433  239  530  279  137   84  797  331
\par \hich\af4\dbch\af31505\loch\f4   [17]  173 1121  473  463  748 1056  250  632  830  458  109  732    3  243  783  998
\par \hich\af4\dbch\af31505\loch\f4   [33]  922  1\hich\af4\dbch\af31505\loch\f4 56  447  909  799  685  143  640  518  883   31  225 1016  127 1116  444
\par \hich\af4\dbch\af31505\loch\f4   [49]  990 1023  564  828  561 1139   75  182  905  625  480 1151  295  586   91  938
\par \hich\af4\dbch\af31505\loch\f4   [65]  441  925  229 1091  399  602  129 1021 1100   47  569  261  990  612    6  320
\par \hich\af4\dbch\af31505\loch\f4   [81]  3\hich\af4\dbch\af31505\loch\f4 75  679  288   50  128  811 1082  359   91  371  720  508  924  322  658   49
\par \hich\af4\dbch\af31505\loch\f4   [97]  220  838  953  589  655    2  166  998   96  282 1131  666  287  709   37  169
\par \hich\af4\dbch\af31505\loch\f4  [113]  810   76  717 1080  102 1121   30  836  523  653 1006  639  850  718  359  452
\par \hich\af4\dbch\af31505\loch\f4  [12\hich\af4\dbch\af31505\loch\f4 9]  233  983  700  872  649  318  848  633  399  594  940  607  234  978  427  350
\par \hich\af4\dbch\af31505\loch\f4  [145]  888  845  967  656   31  561  626  964  840  640   85  158  789  115  235  422
\par \hich\af4\dbch\af31505\loch\f4  [161]  975  273  813  124  898  294  632   40  929  390 1056  412 1124  443  563  566
\par \hich\af4\dbch\af31505\loch\f4  [177]   15  739  591  370  670  712  505  197  824  862  973  617  349  526  443  287
\par \hich\af4\dbch\af31505\loch\f4  [193]  755 1101  336  750  618  689   29    6  152   29  107  548  227  939  282  564
\par \hich\af4\dbch\af31505\loch\f4  [209]  748  183  965  503  269  345  184  675  172  207  391  212  468  707  790\hich\af4\dbch\af31505\loch\f4   949
\par \hich\af4\dbch\af31505\loch\f4  [225]  431 1098   22  706  535  409 1017   88 1018  217  248 1002   71  271 1144  782
\par \hich\af4\dbch\af31505\loch\f4  [241]  502  435  532  924  764  537   62  274  269  266   72  573  282  874  631 1093
\par \hich\af4\dbch\af31505\loch\f4  [257]  100 1092  833 1063  708  186  211  842  680  360  891  388  986  669\hich\af4\dbch\af31505\loch\f4   479 1075
\par \hich\af4\dbch\af31505\loch\f4  [273]  534  115  537 1134 1066  502 1002  347  920  923  446  440  744  993  757  595
\par \hich\af4\dbch\af31505\loch\f4  [289]  172  706   49  575  852  869   73  510  577  312  690  848  823  135  663  920
\par \hich\af4\dbch\af31505\loch\f4  [305]  268  836  966  137 1105  862  935  219   30  996 1059  159  551\hich\af4\dbch\af31505\loch\f4   534  807   76
\par \hich\af4\dbch\af31505\loch\f4  [321]  845  457  532  836  542 1152  975  955  878  130  967  938 1143   56  861  484
\par \hich\af4\dbch\af31505\loch\f4  [337]  671  958   16   14 1148  883  363  936 1142  232  745  505 1081 1139  526  266
\par \hich\af4\dbch\af31505\loch\f4  [353]  802  642  674  500  491  68\hich\af4\dbch\af31505\loch\f4 8  521 1103  973  257  485  484   24  439  487  221
\par \hich\af4\dbch\af31505\loch\f4  [369]  813   16  843  499  843   17   53  483  742  254  961  801 1036  478  474  289
\par \hich\af4\dbch\af31505\loch\f4  [385]  431  268 1074  549   55  892  382  637  780  320   61  491  703 1125 1118  102
\par \hich\af4\dbch\af31505\loch\f4  [401]  575  456  450  367  78\hich\af4\dbch\af31505\loch\f4 7  328  450 1141  913  360  942  255  578  193  138 1035
\par \hich\af4\dbch\af31505\loch\f4  [417]  108  997  319   32  908  414   29  860   35  500  296  574  753   97  208  121
\par \hich\af4\dbch\af31505\loch\f4  [433]  936  723  727  451  498  402  915 1022  751  683  378   88  682  206  855  339
\par \hich\af4\dbch\af31505\loch\f4  [449]  737  144  295  94\hich\af4\dbch\af31505\loch\f4 6  926   53 1009  148  702  541  642  842  542 1139 1135  454
\par \hich\af4\dbch\af31505\loch\f4  [465]  702  398  504  264    7   28   68  881  541  981  671  216  702 1030  916  581
\par \hich\af4\dbch\af31505\loch\f4  [481]  488  754 1023 1028  206  297  131  919  127  956  889 1088  538 1083  905 1008
\par \hich\af4\dbch\af31505\loch\f4  [497]  455  115  32\hich\af4\dbch\af31505\loch\f4 0  832  411  441   37  601  140 1020   86  904  984   43  317  740
\par \hich\af4\dbch\af31505\loch\f4  [513]  905  461 1078  450  489  330  705  644   47  859  238  757  602  730  712  329
\par \hich\af4\dbch\af31505\loch\f4  [529]  258  621 1148  379  373   41  606  688  855 1098  565   96  300 1008  982  972
\par \hich\af4\dbch\af31505\loch\f4  [545] 1091  75\hich\af4\dbch\af31505\loch\f4 2  563  217  822   99  532 1079  974  826  143  686 1141  709  315   74
\par \hich\af4\dbch\af31505\loch\f4  [561]   84 1007  418 1090  644  591 1092  127  944  435  642  362   95  899  223  756
\par \hich\af4\dbch\af31505\loch\f4  [577]  502  228 1146  515   37 1080 1004  693  345  933 1097  982  147 1117  642    7
\par \hich\af4\dbch\af31505\loch\f4  [593]  15\hich\af4\dbch\af31505\loch\f4 7    7  942  902 1073  425 1123  949  908  718 1115  576 1030  463  516 1079
\par \hich\af4\dbch\af31505\loch\f4  [609]  788   21  191  572  492 1143 1025  399  814 1047  780  737  173  693  315  528
\par \hich\af4\dbch\af31505\loch\f4  [625]  257  294  754  544  186  314  822  707  153   81 1114  425  781  975  279   41
\par \hich\af4\dbch\af31505\loch\f4  [641\hich\af4\dbch\af31505\loch\f4 ]  686  964  418  383  743 1105  687  588  179  975  247  772  712   58 1094  672
\par \hich\af4\dbch\af31505\loch\f4  [657]  992  598  307  689  917  795  554  537  713  518  695    6 1147  469  136 1002
\par \hich\af4\dbch\af31505\loch\f4  [673]  623 1016   44 1016  833  887  995  577 1067  240   32  364  761  363 1089  898
\par \hich\af4\dbch\af31505\loch\f4  [689]  392  555  480  895  560   18  741  271  861  341 1044  984  533   83  666  668
\par \hich\af4\dbch\af31505\loch\f4  [705] 1145  387  769 1082  663  797  104  999  578  258  476 1022  571  776  326  942
\par \hich\af4\dbch\af31505\loch\f4  [721]  284  426  272 1078  479  159 1054  401  983  165  4\hich\af4\dbch\af31505\loch\f4 15  283   53  904  230  452
\par \hich\af4\dbch\af31505\loch\f4  [737]  373  694  624 1142  293  848 1127  643  453  951  130  618  512  316  182 1005
\par \hich\af4\dbch\af31505\loch\f4  [753]  648  635  683  839  737  708   61  652  677  725  717   95   90  792  957  169
\par \hich\af4\dbch\af31505\loch\f4  [769]  903  561 1140  575  648  436  598   86  621 11\hich\af4\dbch\af31505\loch\f4 08  609  504   38   44   55  186
\par \hich\af4\dbch\af31505\loch\f4  [785]  541  929  324  870  602  333   21  770   78  964  156  756  966  297  157  880
\par \hich\af4\dbch\af31505\loch\f4  [801]  245  309  613  547  431  894  644  179 1140  282  151  246  438  415  349   52
\par \hich\af4\dbch\af31505\loch\f4  [817] 1077  656  255 1012  539  625  904  747  1\hich\af4\dbch\af31505\loch\f4 67  371 1096  217  865  529  163  237
\par \hich\af4\dbch\af31505\loch\f4  [833]  778  160  479  520  718  290  535  191  989  181  102 1030  347  867  463  517
\par \hich\af4\dbch\af31505\loch\f4  [849]  184  167  172  593  568  711  516   65    7  256  981  308  690  702 1143  221
\par \hich\af4\dbch\af31505\loch\f4  [865]  868  280  378    5 1150  505 1150  2\hich\af4\dbch\af31505\loch\f4 27  129  289  784  665  480  841  662  666
\par \hich\af4\dbch\af31505\loch\f4  [881]  680  257  120  849  706 1096 1106  859  501  202  502  879 1059 1045  940  231
\par \hich\af4\dbch\af31505\loch\f4  [897]   58  552  681  112 1096  188 1062  148  764  904  881  775  134  981  712  964
\par \hich\af4\dbch\af31505\loch\f4  [913]  196   12  373  311  951 1076  1\hich\af4\dbch\af31505\loch\f4 48 1053  698  462  767  885  602  455 1113   57
\par \hich\af4\dbch\af31505\loch\f4  [929]  177  803  839  125  536  740  458 1141  782  364  178  348  109   31  358  856
\par \hich\af4\dbch\af31505\loch\f4  [945] 1107  480  602   78  726  408  490 1111  785  828  197  235 1010  965  831  324
\par \hich\af4\dbch\af31505\loch\f4  [961]  242  570  602  254  880   \hich\af4\dbch\af31505\loch\f4 29  820  969 1073  763  311  252 1000   29  980  604
\par \hich\af4\dbch\af31505\loch\f4  [977]  502 1073  190  437  160  173  780  648  544  935 1109  594  811  209  409   58
\par \hich\af4\dbch\af31505\loch\f4  [993]  176  115  323  447  731  815  376 1112
\par \hich\af4\dbch\af31505\loch\f4  [ reached getOption("max.print") -- omitted 152 entries ]
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > ## Ra\hich\af4\dbch\af31505\loch\f4 ndom forest model
\par \hich\af4\dbch\af31505\loch\f4 > install.packages("randomForest")
\par \hich\af4\dbch\af31505\loch\f4 trying URL 'https://cran.rstudio.com/bin/macosx/mavericks/contrib/3.3/randomForest_4.6-12.tgz'
\par \hich\af4\dbch\af31505\loch\f4 Content type 'application/x-gzip' length 169352 bytes (165 KB)
\par \hich\af4\dbch\af31505\loch\f4 =============================================\hich\af4\dbch\af31505\loch\f4 =====
\par \hich\af4\dbch\af31505\loch\f4 downloaded 165 KB
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The downloaded binary packages are in
\par \tab \hich\af4\dbch\af31505\loch\f4 /var/folders/m2/l3w0gr1x6yz3q9qz4sz3bt1w0000gp/T//RtmpCkphI8/downloaded_packages
\par \hich\af4\dbch\af31505\loch\f4 > library(randomForest)
\par \hich\af4\dbch\af31505\loch\f4 randomForest 4.6-12
\par \hich\af4\dbch\af31505\loch\f4 Type rfNews() to see new features/changes/bug fixes.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Attaching package: \hich\f4 \lquote \loch\f4 randomForest\hich\f4 \rquote 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The following object is masked from \hich\f4 \lquote \loch\f4 package:dplyr\hich\f4 \rquote \loch\f4 :
\par 
\par \hich\af4\dbch\af31505\loch\f4     combine
\par 
\par \hich\af4\dbch\af31505\loch\f4 The following object is masked from \hich\f4 \lquote \loch\f4 package:ggplot2\hich\f4 \rquote \loch\f4 :
\par 
\par \hich\af4\dbch\af31505\loch\f4     margin
\par 
\par \hich\af4\dbch\af31505\loch\f4 > fit <-
\par \hich\af4\dbch\af31505\loch\f4 +   randomForest(
\par \hich\af4\dbch\af31505\loch\f4 +     as.factor(quality) ~ director_facebook_likes + durati\hich\af4\dbch\af31505\loch\f4 on + actor_1_facebook_likes + actor_2_facebook_likes + actor_3_facebook_likes +
\par \hich\af4\dbch\af31505\loch\f4 +       facenumber_in_poster + budget,
\par \hich\af4\dbch\af31505\loch\f4 +     data = train,
\par \hich\af4\dbch\af31505\loch\f4 +     importance = TRUE,
\par \hich\af4\dbch\af31505\loch\f4 +     ntree = 4500
\par \hich\af4\dbch\af31505\loch\f4 +   )
\par \hich\af4\dbch\af31505\loch\f4 > fit
\par 
\par \hich\af4\dbch\af31505\loch\f4 Call:
\par \hich\af4\dbch\af31505\loch\f4 
 randomForest(formula = as.factor(quality) ~ director_facebook_likes +      duration + actor_1_facebook_likes + actor_2_facebook_likes +      actor_3_facebook_likes + facenumber_in_poster + budget, data = train,      importance = TRUE, ntree = 4500) 

\par \hich\af4\dbch\af31505\loch\f4      \hich\af4\dbch\af31505\loch\f4           Type of random forest: classification
\par \hich\af4\dbch\af31505\loch\f4                      Number of trees: 4500
\par \hich\af4\dbch\af31505\loch\f4 No. of variables tried at each split: 2
\par 
\par \hich\af4\dbch\af31505\loch\f4         OOB estimate of  error rate: 39.15%
\par \hich\af4\dbch\af31505\loch\f4 Confusion matrix:
\par \hich\af4\dbch\af31505\loch\f4        bad good normal class.error
\par \hich\af4\dbch\af31505\loch\f4 bad     76    6    164   0.\hich\af4\dbch\af31505\loch\f4 6910569
\par \hich\af4\dbch\af31505\loch\f4 good    11  101    159   0.6273063
\par \hich\af4\dbch\af31505\loch\f4 normal  60   51    524   0.1748031
\par \hich\af4\dbch\af31505\loch\f4 > varImpPlot(fit)
\par \hich\af4\dbch\af31505\loch\f4 > 
\par \hich\af4\dbch\af31505\loch\f4 > Prediction <- predict(fit, test)
\par \hich\af4\dbch\af31505\loch\f4 > submit <- data.frame(Movie = test$movie_title, Quality = Prediction)
\par \hich\af4\dbch\af31505\loch\f4 > submit <- cbind2(submit, test[,32])
\par \hich\af4\dbch\af31505\loch\f4 > as.factor(s\hich\af4\dbch\af31505\loch\f4 ubmit$Quality)
\par \hich\af4\dbch\af31505\loch\f4   [1] normal normal normal normal normal normal bad    normal normal bad    normal normal
\par \hich\af4\dbch\af31505\loch\f4  [13] normal good   good   normal normal normal normal normal normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4  [25] normal normal normal normal normal normal normal normal\hich\af4\dbch\af31505\loch\f4  normal normal normal good  
\par \hich\af4\dbch\af31505\loch\f4  [37] normal normal good   normal good   normal normal normal normal normal good   normal
\par \hich\af4\dbch\af31505\loch\f4  [49] normal normal bad    normal normal normal normal normal good   normal normal normal
\par \hich\af4\dbch\af31505\loch\f4  [61] normal normal normal normal bad    normal normal bad    normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4  [73] normal good   bad    normal bad    normal normal normal normal normal bad    normal
\par \hich\af4\dbch\af31505\loch\f4  [85] normal normal bad    normal normal normal normal normal good   normal \hich\af4\dbch\af31505\loch\f4 bad    normal
\par \hich\af4\dbch\af31505\loch\f4  [97] normal normal good   normal normal normal normal normal normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [109] normal normal normal normal normal normal good   bad    bad    good   normal normal
\par \hich\af4\dbch\af31505\loch\f4 [121] normal normal normal good   good   normal normal bad    \hich\af4\dbch\af31505\loch\f4 normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [133] bad    good   good   normal normal normal normal normal normal bad    normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [145] bad    normal normal normal normal bad    normal normal normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [157] normal normal normal normal normal bad    \hich\af4\dbch\af31505\loch\f4 normal normal normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [169] normal normal normal bad    normal good   normal normal normal normal normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [181] bad    bad    good   normal normal normal good   normal normal good   bad    normal
\par \hich\af4\dbch\af31505\loch\f4 [193] normal good   normal normal \hich\af4\dbch\af31505\loch\f4 bad    good   bad    bad    normal normal bad    normal
\par \hich\af4\dbch\af31505\loch\f4 [205] normal good   good   normal normal bad    bad    normal good   normal normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [217] bad    normal normal normal bad    good   good   normal normal bad    normal good  
\par \hich\af4\dbch\af31505\loch\f4 [229] bad    good   \hich\af4\dbch\af31505\loch\f4 normal normal normal normal bad    normal good   good   normal normal
\par \hich\af4\dbch\af31505\loch\f4 [241] normal normal good   normal normal good   normal normal normal good   good   normal
\par \hich\af4\dbch\af31505\loch\f4 [253] good   normal normal normal good   normal good   normal normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [265] \hich\af4\dbch\af31505\loch\f4 good   normal normal good   normal normal normal normal normal good   normal normal
\par \hich\af4\dbch\af31505\loch\f4 [277] normal normal normal normal normal normal normal good   normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [289] normal
\par \hich\af4\dbch\af31505\loch\f4 Levels: bad good normal
\par \hich\af4\dbch\af31505\loch\f4 > as.factor(submit$y)
\par \hich\af4\dbch\af31505\loch\f4   [1] good   normal bad\hich\af4\dbch\af31505\loch\f4     good   normal normal normal good   good   bad    bad    bad   
\par \hich\af4\dbch\af31505\loch\f4  [13] good   good   good   bad    good   bad    good   normal normal normal bad    normal
\par \hich\af4\dbch\af31505\loch\f4  [25] normal normal good   normal normal normal normal normal normal bad    bad    good  
\par \hich\af4\dbch\af31505\loch\f4  [37] normal normal good   bad    good   good   normal bad    good   good   normal normal
\par \hich\af4\dbch\af31505\loch\f4  [49] normal normal normal normal normal good   normal normal good   normal good   normal
\par \hich\af4\dbch\af31505\loch\f4  [61] normal good   normal normal bad    normal good   good   bad    normal \hich\af4\dbch\af31505\loch\f4 bad    good  
\par \hich\af4\dbch\af31505\loch\f4  [73] good   good   normal good   normal bad    normal bad    normal normal bad    normal
\par \hich\af4\dbch\af31505\loch\f4  [85] normal bad    bad    normal good   good   normal normal normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4  [97] bad    normal good   bad    good   normal normal bad    \hich\af4\dbch\af31505\loch\f4 normal good   normal normal
\par \hich\af4\dbch\af31505\loch\f4 [109] normal normal normal good   normal bad    good   normal normal good   normal normal
\par \hich\af4\dbch\af31505\loch\f4 [121] bad    good   bad    good   good   normal bad    bad    good   bad    good   normal
\par \hich\af4\dbch\af31505\loch\f4 [133] bad    good   normal normal normal bad    \hich\af4\dbch\af31505\loch\f4 normal normal normal normal normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [145] bad    good   normal normal normal bad    normal normal normal normal normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [157] bad    normal normal normal good   normal normal normal normal normal bad    normal
\par \hich\af4\dbch\af31505\loch\f4 [169] good   normal bad    bad    \hich\af4\dbch\af31505\loch\f4 good   normal normal bad    normal normal normal normal
\par \hich\af4\dbch\af31505\loch\f4 [181] bad    normal good   bad    normal normal normal normal normal good   bad    bad   
\par \hich\af4\dbch\af31505\loch\f4 [193] good   good   normal normal bad    normal bad    bad    normal normal bad    bad   
\par \hich\af4\dbch\af31505\loch\f4 [205] bad    normal \hich\af4\dbch\af31505\loch\f4 normal bad    bad    normal normal normal normal good   bad    normal
\par \hich\af4\dbch\af31505\loch\f4 [217] normal normal normal good   bad    normal good   normal normal normal normal good  
\par \hich\af4\dbch\af31505\loch\f4 [229] normal good   normal good   normal normal normal normal good   good   good   bad   
\par \hich\af4\dbch\af31505\loch\f4 [241] \hich\af4\dbch\af31505\loch\f4 good   bad    good   normal normal good   normal bad    normal good   normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [253] good   normal normal normal good   bad    normal normal normal normal normal bad   
\par \hich\af4\dbch\af31505\loch\f4 [265] good   normal good   good   bad    normal good   good   normal bad    good  \hich\af4\dbch\af31505\loch\f4  good  
\par \hich\af4\dbch\af31505\loch\f4 [277] normal normal good   good   bad    good   good   normal bad    normal normal good  
\par \hich\af4\dbch\af31505\loch\f4 [289] good  
\par \hich\af4\dbch\af31505\loch\f4 Levels: bad good normal
\par \hich\af4\dbch\af31505\loch\f4 > table(submit$Quality,submit$y)
\par \hich\af4\dbch\af31505\loch\f4         
\par \hich\af4\dbch\af31505\loch\f4          bad good normal
\par \hich\af4\dbch\af31505\loch\f4   bad     17    1     18
\par \hich\af4\dbch\af31505\loch\f4   good     1   28     13
\par \hich\af4\dbch\af31505\loch\f4   normal  45   47    119
\par \hich\af4\dbch\af31505\loch\f4 > write.csv(submit, file = "firstforest.csv", row.names = FALSE)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2110427 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000307c
f826eab5d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}